html,body{
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(223, 223, 223);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

/* HEADER */

header{
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.696), rgba(255, 166, 0, 0.839), rgba(255, 255, 0, 0.525));
    padding: 15px;
    width: 100%;
}

nav{
    text-align: center;
}

nav a{
    color: rgb(0, 0, 0);
    font-size: large;
    text-decoration: none;
    padding: 10px;

}

nav a:hover{
    background: rgb(255, 210, 152);
    text-decoration:underline;
}

/* MAIN */

main{
    flex: 1;
}

main h1{
    text-align: center;
}

.foto-perfil{
    max-width: 200px;
    border-radius: 50%;
    border: 3px solid rgb(0, 0, 0);
    margin-right: 30px;
}

.contenedor-body{
    display: flex;
    align-items: center;
    font-size: x-large;
}

/* CARDS */

.skills-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
}

.card{
    width: 350px;  
    height: 200px; 
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.534), rgba(255, 166, 0, 0.479), rgba(255, 255, 0, 0.356));
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.12s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-cards > .card:nth-last-child(1):nth-child(odd) {
  grid-column: 1 / -1;
  justify-self: center;  
}

h2 {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.card:hover{
    transform: scale(1.05);
}


/* CONTACTO */

button{
    background: rgb(255, 166, 0);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    width: 500px;
    margin-top: 10px;
}

.formulario-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}