html,body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    background: rgb(223, 223, 223);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* HEADER */

header{
    background: rgb(58, 58, 58);
    color: white;
    padding: 10px;
}

nav{
    text-align: center;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover{
    background: rgb(107, 107, 20);
}

/* MAIN */

main{
    flex: 1;
}

main h1{
    text-align: left;
}

.foto-perfil{
    max-width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(107, 107, 20);
}

/* CARDS */

.skills-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card{
    background: rgb(107, 107, 20);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    transition: transform 0.12s;
    text-align: center;
}

.card:hover{
    transform: scale(1.05);
}